===== Admonitions =====
!bwarning Plain text

## Variant for non-slide outputs

Here is some plain text.

Now we add some python code with output:

!bc pycod
total = 0
for number in range(10):
   total = total + (number + 1)
print(total)
!ec

Let us check the type:
!bc pycod
print(type(total))
!ec

This code has an error but we will allow it to explain it.

!bc pycod-err
total = 0
for number in range(10):
   total = total + (number + )
print(total)
!ec
!ewarning

!bnotice Explanation

Let's explain some of this code
(setting the code to be unexecutable):

The `for` loop:

!bc pycod-t
for number in range(10):
   total = total + (number + 1)
!ec

Goes through numbers 0 to 9 and adds 1 more than each number to the `total` variable.
!enotice

!bquestion Table

The data on exponential growth can be found in the table below.

|----c-----------c------|
| time      | count     |
|----c-----------c------|
| 60        | 10000     |
| 90        | 25587     |
| 120       | 76327     |
| 150       | 212715    |
| 180       | 619511    |
| 210       | 1940838   |
| 240       | 4240760   |
| 270       | 13993730  |
| 300       | 38971086  |
| 330       | 105614040 |
|-----------------------|

!equestion

# #if FORMAT not in ("latex", "pdflatex")
!bnotice Figure

See figure ref{PythonDict} for an illustration that explains the python dictionary concept.

FIGURE: [img/PythonDict, width=400, frac=0.8, alt="Schematic illustration of how keys and values are related in Python dictionaries"] Data structure concept of a dictionary in python. label{PythonDict}

The figure was taken
"from Wikimedia Commons" : "https://commons.wikimedia.org/wiki/File:GooglePythonClass_Day1_Part3_Pic.jpg".
!enotice
# #endif

!bblock Math

Now we add some mathematical formula:

!bt
\begin{equation*}
K_n = rwTK_{n-1}\left (1 - \frac{K_{n-1}}{H}\right ) - K_{n-1}.
\end{equation*}
!et
!eblock
